# BaseMyViettel

./: README.md
basemyviettel/GemCore/: build.gradle
basemyviettel/GemCore/src/main/java/com/gemvietnam/: Constants.java
basemyviettel/GemCore/src/main/java/com/gemvietnam/base/: BaseActivity.java  BaseFragment.java  BaseGlobalActivity.java
basemyviettel/GemCore/src/main/java/com/gemvietnam/base/viper/: ViewFragment.java
basemyviettel/GemCore/src/main/java/com/gemvietnam/base/viper/interfaces/: IPresenter.java
basemyviettel/GemCore/src/main/java/com/gemvietnam/utils/: ActivityUtils.java  DeviceUtils.java  PermissionUtils.java  RecyclerUtils.java  Typefaces.java
basemyviettel/GemCore/src/main/java/com/gemvietnam/utils/image/: ImageLoaderGlide.java
basemyviettel/GemCore/src/main/java/com/gemvietnam/widget/: CEditText.java  CTextView.java
basemyviettel/Gensture/: build.gradle
basemyviettel/Gensture/src/main/java/com/r0adkll/slidr/: Constain.java
basemyviettel/Gensture/src/main/java/com/r0adkll/slidr/model/: SlidrConfig.java
basemyviettel/Gensture/src/main/java/com/r0adkll/slidr/util/: ViewDragHelper.java
basemyviettel/Gensture/src/main/java/com/r0adkll/slidr/widget/: SliderPanel.java
basemyviettel/app/: build.gradle
basemyviettel/app/src/androidTest/java/com/ttc/demo/basemyviettel/: ExampleInstrumentedTest.java
basemyviettel/app/src/main/: AndroidManifest.xml
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/application/: MyApplication.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/customview/: NCustomProgressBar.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/data/: NetWorkController.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/data/api/: GEMViettelAPI.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/data/model/: GetCommonSettingResult.java  GetShopHomeResult.java  NumberModel.java  OmiSearchSim.java  SearchResult.java  SimModel.java  SimpleResult.java  UtilitiesResult.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/interact/: InterfaceContract.java  ViettelCallback.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/ui/adapter/: SimAdapter.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/ui/base/: ViettelBaseActivity.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/ui/dialog/: NProgressDialog.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/ui/main/: MainActivity.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/ui/main/adapter/: ListHomeAdapter.java  MVProductAdapter.java  MobilePackageAdapter.java  SlideAdapter.java  StoreSimAdapter.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/ui/main/detail/: MVShopResultActivity.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/ui/main/fragment/: MainContract.java  MainFragment.java  MainInteractor.java  MainPresenter.java
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/ui/main/listener/: InfoListener.java  ItemClickListener.java  OnBuySimClickListener.java  OnItemCountChangeListener.java  OnMobilePackageClickListener.java  OnStateDataLitener.java  OnStepDoneListener.java  (+1 more)
basemyviettel/app/src/main/java/com/ttc/demo/basemyviettel/utils/: Constants.java  DialogUtils.java  DisposableManager.java  GlobleUtil.java  LoopViewPager.java  MyLogger.java  NumberUtils.java  SharedPref.java  Utilities.java  ViewUtils.java
basemyviettel/app/src/main/res/anim/: fadein_fast.xml  fadeout_fast.xml  item_animation_fall_down.xml  n_rotation_repeat_duration_1000.xml  notification_swipe_in.xml  notification_swipe_out.xml  rotate_centre.xml  slide_dialog_left.xml  slide_dialog_right.xml  slide_hold.xml  slide_in_right.xml  slide_infomation_bottom_in.xml
basemyviettel/app/src/main/res/drawable/: background_border_banner_game.xml  bg_button.xml  bg_button_disable.xml  bg_circle_shop_card.xml  bg_circle_unselected.xml  bg_dialog_big.xml  bg_dialog_small.xml  bg_edittext_circle.xml  bg_edittext_circle_seclected.xml  bg_edittext_v2.xml  bg_img_item_mobile_package.xml  bg_ll_payment_vtshop.xml  bg_ll_vtshop_top.xml  bg_red.xml  bg_register_mobile_package.xml  bg_sale_product_hot_new.xml  bg_selected_white.xml  bg_shop_search.xml  bg_step_selected_1.xml  bg_step_unselected.xml  bg_white.xml  brg_circle_selected_v4.xml  circle_indicator_selected.xml  custom_seekbar.xml  custom_thumb.xml  dot_indicator_selected.xml  dot_indicator_unselected.xml  ic_back.xml  ic_birthday_v3.xml  ic_cancel_search.xml  ic_cmnd_v3.xml  ic_dia_diem_v3.xml  ic_gender_new.xml  ic_phone_v3.xml  ic_price_tag_red.xml  ic_shop_card_gray.xml  ic_shop_cart_while.xml  ic_ten_khach_hang_v3.xml
basemyviettel/app/src/main/res/drawable-v24/: background_conner_gray_report_error_detail_note.xml  ic_contact_search_new.xml  ic_next_sim.xml
basemyviettel/app/src/main/res/layout/: custom_toolbar_viettel_shop.xml  dialog_package_detail.xml  fragment_detail_vtshop_info_customer.xml  fragment_detail_vtshop_payment.xml  fragment_detail_vtshop_select_mobile_package.xml  fragment_detail_vtshop_select_sim.xml  fragment_detail_vtshop_shipment.xml  fragment_main.xml  fragment_shop_result.xml  fragment_viettel_shop.xml  item_area.xml  item_banner_viettel_shop.xml  item_mobile_package.xml  item_mobile_package_vtshop_detail.xml  item_product_vtshop.xml  item_shop_area.xml  item_sim.xml  item_step.xml  item_store_sim.xml  item_vas_package_vtshop_detail.xml  layout_book_vtshop.xml  layout_bottom_sheet.xml  layout_candy_vtshop.xml  layout_internet_guide.xml  layout_mobile_package_vtshop.xml  layout_popular_product_vtshop.xml  layout_sale_vtshop.xml  layout_shopping_vtshop.xml  layout_store_sim_item.xml  layout_top_banner_vtshop.xml  n_custom_progress_bar.xml  n_dialog_progress.xml  search_sim_item.xml
basemyviettel/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
basemyviettel/app/src/main/res/values-night/: themes.xml
basemyviettel/app/src/test/java/com/ttc/demo/basemyviettel/: ExampleUnitTest.java
(+66 files in other folders)
