<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar_viettel_shop"
    android:background="@color/default_color_app">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:src="@drawable/btn_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dimen_20dp"/>

    <RelativeLayout
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="@dimen/dimen_36dp"
        app:layout_constraintStart_toEndOf="@+id/menu"
        app:layout_constraintEnd_toStartOf="@+id/cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="@dimen/dimen_300dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shop_search"
            android:alpha="0.2"/>
        <ImageView
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:src="@drawable/ic_search_service_dv"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/search_hint"
            android:textSize="@dimen/dimen_18dp"
            android:layout_marginLeft="@dimen/dimen_45dp"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/cart"
        android:layout_width="@dimen/dimen_25dp"
        android:layout_height="@dimen/dimen_25dp"
        android:src="@drawable/ic_shop_cart_while"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/dimen_20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>