<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimen_6dp"
        android:paddingTop="@dimen/dimen_3dp">

        <TextView
            android:id="@+id/sim"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:textColor="@color/blackSolid"
            android:textSize="@dimen/text_size_14sp"
            app:fontFamily="@font/sf_pro_regular"
            tools:text="0989 798 683" />

        <TextView
            android:id="@+id/price"
            android:layout_width="@dimen/dimen_86dp"
            android:layout_height="wrap_content"
            android:textColor="@color/default_color_app"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            app:fontFamily="@font/sf_pro_regular"
            tools:text="50.000đ" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_6dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_25dp"
            android:layout_marginRight="@dimen/dimen_25dp"
            android:scaleType="fitXY"
            android:background="@drawable/ic_next_sim" />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="@dimen/size_1dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/color_view_new" />
</LinearLayout>