<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dimen_16dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/title_shopping_category_main_shop"
            android:textStyle="bold"
            android:fontFamily="@font/pf_beausans_pro"
            android:textColor="@color/chungld_black_text"
            android:textSize="@dimen/dimen_18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tat_ca"
            android:textColor="@color/default_color_app"
            android:textSize="@dimen/dimen_14sp"
            android:fontFamily="@font/pf_beausans_pro" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_5dp"
        android:background="@color/color_line_gray"
        android:layout_marginTop="@dimen/dimen_10dp"/>

</LinearLayout>